<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="243dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="242dp"
            android:layout_height="49dp"
            android:hint="@android:string/unknownName" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@android:string/emptyPhoneNumber"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

</LinearLayout>